<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
		
	<h1>Hello World</h1>	
	<h1 style="color: red;">I Love You</h1>
	<h1 style="text-transform: uppercase;">sumi</h1>
	&#60;h1&#62; Sonar Bangla insurance &#60;/h1&#62;
	<h1>Copyright &copy; 2000 All Right</h1>
	<h1>Copyright &copy; &nbsp;&nbsp;&nbsp; 2000 All Right</h1>
	<h1>Copyright &trade; 2000 All Right</h1>
	<body>
<p style="font-size: 30px;color: red; cursor: move;">
&copy;<br>
&reg;<br> 
&trade;<br> 
&nbsp;<br> 
&dollar;<br> 
&lt;<br> 
&gt;<br>
</p>
		
	</body>
</body>
</html>